
        int c10 = 1144;
        int c8 = 2170 ;

        System.out.println(c8);

        System.out.println();

        System.out.println(1144 / 8);  // 143
        System.out.println(1144 % 8);   // 0

        System.out.println(143 / 8);  // 17
        System.out.println(143 % 8);  // 7

        System.out.println(17 / 8);   // 2
        System.out.println(17 % 8);   // 1

        System.out.println(2 / 8);  // 0
        System.out.println(2 % 8);  // 2


                   int c10 = 1144;
                   int c8 = 2170 ;

                   System.out.println(2*Math.pow(8,3) + 1*Math.pow(8,2) + 7*Math.pow(8,1) + 0*Math.pow(8,0));




        int c10 = 978;
        int c8 = 1722 ;

        System.out.println(c8);

        System.out.println();

        System.out.println(978 / 8);  // 122
        System.out.println(978 % 8);   // 2

        System.out.println(122 / 8);  // 15
        System.out.println(122 % 8);  // 2

        System.out.println(15 / 8);   // 1
        System.out.println(15 % 8);   // 7

        System.out.println(1 / 8);  // 0
        System.out.println(1 % 8);  // 1
        
        
                int c10 = 978;
                int c8 = 1722 ;
                System.out.println(1*Math.pow(8,3) + 7*Math.pow(8,2) + 2*Math.pow(8,1) + 2*Math.pow(8,0));

        




        int c10 = 12;
        int c8 = 14 ;

        System.out.println(c8);

        System.out.println();

        System.out.println(12 / 8);  // 1
        System.out.println(12 % 8);   // 4

        System.out.println(1 / 8);  // 0
        System.out.println(1 % 8);  // 1
        
                  int c10 = 12;
                  int c8 = 14 ;

                  System.out.println(1*Math.pow(8,1) + 4*Math.pow(8,0));

        
        
        
